<!DOCTYPE html>
<html>
<head>
	<title>people counter</title>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
	<style type="text/css">
		html, body{
			/*width: 100%;*/
			height: 100%;
			margin: 0 auto;
		}
/*		::-webkit-scrollbar {
			width: 0px;
			background: transparent;
		}*/
		#container{
			float: left;
			background-color: #B8C2C1;
			width: 95%;
			height: 98%;
			margin-top: .5%;
			margin-left: 2.5%;
			border-radius: 20px;
			/*margin-bottom: 5%; */
			/*margin: 5%;*/
		}
		#contentArea{
			width: 20%;
			height: 7%;
			float: left;
			background-color: #FFF;
			border-radius: 20px; 
			margin-left: 40%;
			margin-top: 5px;
			/*left: 50%;*/
		}
		.card-4 {
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		.card-5 {
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
	</style>
</head>
<body>

	<div id="container" class="card-4">
		<div id="contentArea" class="card-5">
			<center><p style="font-family: 'Rock Salt', cursive; margin-top: 6px;">Person Counter</p></center>
		</div>
	</div>

</body>
</html>